<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ip29Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="Авторизация">
    <Key>
      <PropertyRef Name="ID_пользователя" />
    </Key>
    <Property Name="ID_пользователя" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Логин" Type="String" MaxLength="20" FixedLength="true" Unicode="true" />
    <Property Name="Пароль" Type="String" MaxLength="20" FixedLength="true" Unicode="true" />
    <NavigationProperty Name="СЦ" Relationship="Self.FK_СЦ_Авторизация" FromRole="Авторизация" ToRole="СЦ" />
  </EntityType>
  <EntityType Name="Должности">
    <Key>
      <PropertyRef Name="ID_должности" />
    </Key>
    <Property Name="ID_должности" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Название" Type="String" MaxLength="50" FixedLength="true" Unicode="true" />
    <Property Name="группа_услуг" Type="Int32" />
    <Property Name="График_работы" Type="String" MaxLength="50" FixedLength="true" Unicode="true" />
    <NavigationProperty Name="СЦ" Relationship="Self.FK_Должности_СЦ" FromRole="Должности" ToRole="СЦ" />
    <NavigationProperty Name="Сотрудники" Relationship="Self.FK_Сотрудники_Должности" FromRole="Должности" ToRole="Сотрудники" />
  </EntityType>
  <EntityType Name="Клиенты">
    <Key>
      <PropertyRef Name="ID_Клиента" />
    </Key>
    <Property Name="ID_Клиента" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ФИО" Type="String" MaxLength="50" FixedLength="true" Unicode="true" />
    <Property Name="Телефон" Type="String" MaxLength="50" FixedLength="true" Unicode="true" />
    <Property Name="Постоянство" Type="String" MaxLength="50" FixedLength="true" Unicode="true" />
    <Property Name="Адрес" Type="String" MaxLength="50" FixedLength="true" Unicode="true" />
    <NavigationProperty Name="Контакты" Relationship="Self.FK_Контакты_Клиенты" FromRole="Клиенты" ToRole="Контакты" />
    <NavigationProperty Name="Посещения" Relationship="Self.FK_Посещения_Клиенты" FromRole="Клиенты" ToRole="Посещения" />
  </EntityType>
  <EntityType Name="Контакты">
    <Key>
      <PropertyRef Name="ID_Контакта" />
    </Key>
    <Property Name="ID_Контакта" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ICQ" Type="String" MaxLength="50" FixedLength="true" Unicode="true" />
    <Property Name="E_mail" Type="String" MaxLength="50" FixedLength="true" Unicode="true" />
    <Property Name="Skype" Type="String" MaxLength="50" FixedLength="true" Unicode="true" />
    <Property Name="Клиент" Type="Int32" />
    <NavigationProperty Name="Клиенты" Relationship="Self.FK_Контакты_Клиенты" FromRole="Контакты" ToRole="Клиенты" />
  </EntityType>
  <EntityType Name="Посещения">
    <Key>
      <PropertyRef Name="ID_посетителя" />
    </Key>
    <Property Name="ID_посетителя" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="клиент" Type="Int32" />
    <Property Name="услуга" Type="Int32" Nullable="false" />
    <Property Name="сотрудник" Type="Int32" />
    <Property Name="дата" Type="String" MaxLength="50" FixedLength="true" Unicode="true" />
    <Property Name="время" Type="String" MaxLength="50" FixedLength="true" Unicode="true" />
    <Property Name="услуга_оказана" Type="String" MaxLength="50" FixedLength="true" Unicode="true" />
    <NavigationProperty Name="Клиенты" Relationship="Self.FK_Посещения_Клиенты" FromRole="Посещения" ToRole="Клиенты" />
    <NavigationProperty Name="Сотрудники" Relationship="Self.FK_Посещения_Сотрудники" FromRole="Посещения" ToRole="Сотрудники" />
    <NavigationProperty Name="Услуги" Relationship="Self.FK_Посещения_Услуги" FromRole="Посещения" ToRole="Услуги" />
  </EntityType>
  <EntityType Name="Регистрация">
    <Key>
      <PropertyRef Name="ID_Пользователя" />
    </Key>
    <Property Name="ID_Пользователя" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Логин" Type="Int32" />
    <Property Name="Пароль" Type="String" MaxLength="20" FixedLength="true" Unicode="true" />
    <Property Name="E_mail" Type="String" MaxLength="20" FixedLength="true" Unicode="true" />
  </EntityType>
  <EntityType Name="Сотрудники">
    <Key>
      <PropertyRef Name="ID_сотрудника" />
    </Key>
    <Property Name="ID_сотрудника" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Фамилия" Type="String" MaxLength="50" FixedLength="true" Unicode="true" />
    <Property Name="Имя" Type="String" MaxLength="50" FixedLength="true" Unicode="true" />
    <Property Name="Отчество" Type="String" MaxLength="50" FixedLength="true" Unicode="true" />
    <Property Name="Должность" Type="Int32" />
    <Property Name="Адрес" Type="String" MaxLength="50" FixedLength="true" Unicode="true" />
    <Property Name="Телефон" Type="String" MaxLength="50" FixedLength="true" Unicode="true" />
    <NavigationProperty Name="Должности" Relationship="Self.FK_Сотрудники_Должности" FromRole="Сотрудники" ToRole="Должности" />
    <NavigationProperty Name="Посещения" Relationship="Self.FK_Посещения_Сотрудники" FromRole="Сотрудники" ToRole="Посещения" />
  </EntityType>
  <EntityType Name="СЦ">
    <Key>
      <PropertyRef Name="ID_группы" />
    </Key>
    <Property Name="ID_группы" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Название" Type="String" MaxLength="25" FixedLength="true" Unicode="true" />
    <Property Name="ID_Пользователя" Type="Int32" />
    <Property Name="C_ID_Услуги" Type="Int32" />
    <NavigationProperty Name="Авторизация" Relationship="Self.FK_СЦ_Авторизация" FromRole="СЦ" ToRole="Авторизация" />
    <NavigationProperty Name="Должности" Relationship="Self.FK_Должности_СЦ" FromRole="СЦ" ToRole="Должности" />
    <NavigationProperty Name="Услуги" Relationship="Self.FK_СЦ_Услуги" FromRole="СЦ" ToRole="Услуги" />
  </EntityType>
  <EntityType Name="Услуги">
    <Key>
      <PropertyRef Name="C_ID_услуги" />
    </Key>
    <Property Name="C_ID_услуги" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Название" Type="String" MaxLength="50" FixedLength="true" Unicode="true" />
    <Property Name="группа" Type="String" MaxLength="50" FixedLength="true" Unicode="true" />
    <Property Name="себестоимоть" Type="String" MaxLength="50" FixedLength="true" Unicode="true" />
    <Property Name="цена" Type="String" MaxLength="50" FixedLength="true" Unicode="true" />
    <Property Name="сотруднику" Type="String" MaxLength="50" FixedLength="true" Unicode="true" />
    <Property Name="описание_услуги" Type="String" MaxLength="50" FixedLength="true" Unicode="true" />
    <NavigationProperty Name="Посещения" Relationship="Self.FK_Посещения_Услуги" FromRole="Услуги" ToRole="Посещения" />
    <NavigationProperty Name="СЦ" Relationship="Self.FK_СЦ_Услуги" FromRole="Услуги" ToRole="СЦ" />
  </EntityType>
  <Association Name="FK_СЦ_Авторизация">
    <End Role="Авторизация" Type="Self.Авторизация" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="СЦ" Type="Self.СЦ" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Авторизация">
        <PropertyRef Name="ID_пользователя" />
      </Principal>
      <Dependent Role="СЦ">
        <PropertyRef Name="ID_Пользователя" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Должности_СЦ">
    <End Role="СЦ" Type="Self.СЦ" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Должности" Type="Self.Должности" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="СЦ">
        <PropertyRef Name="ID_группы" />
      </Principal>
      <Dependent Role="Должности">
        <PropertyRef Name="группа_услуг" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Сотрудники_Должности">
    <End Role="Должности" Type="Self.Должности" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Сотрудники" Type="Self.Сотрудники" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Должности">
        <PropertyRef Name="ID_должности" />
      </Principal>
      <Dependent Role="Сотрудники">
        <PropertyRef Name="Должность" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Контакты_Клиенты">
    <End Role="Клиенты" Type="Self.Клиенты" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Контакты" Type="Self.Контакты" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Клиенты">
        <PropertyRef Name="ID_Клиента" />
      </Principal>
      <Dependent Role="Контакты">
        <PropertyRef Name="Клиент" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Посещения_Клиенты">
    <End Role="Клиенты" Type="Self.Клиенты" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Посещения" Type="Self.Посещения" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Клиенты">
        <PropertyRef Name="ID_Клиента" />
      </Principal>
      <Dependent Role="Посещения">
        <PropertyRef Name="клиент" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Посещения_Сотрудники">
    <End Role="Сотрудники" Type="Self.Сотрудники" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Посещения" Type="Self.Посещения" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Сотрудники">
        <PropertyRef Name="ID_сотрудника" />
      </Principal>
      <Dependent Role="Посещения">
        <PropertyRef Name="сотрудник" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Посещения_Услуги">
    <End Role="Услуги" Type="Self.Услуги" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Посещения" Type="Self.Посещения" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Услуги">
        <PropertyRef Name="C_ID_услуги" />
      </Principal>
      <Dependent Role="Посещения">
        <PropertyRef Name="услуга" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_СЦ_Услуги">
    <End Role="Услуги" Type="Self.Услуги" Multiplicity="0..1" />
    <End Role="СЦ" Type="Self.СЦ" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Услуги">
        <PropertyRef Name="C_ID_услуги" />
      </Principal>
      <Dependent Role="СЦ">
        <PropertyRef Name="C_ID_Услуги" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
    <EntitySet Name="Авторизация" EntityType="Self.Авторизация" />
    <EntitySet Name="Должности" EntityType="Self.Должности" />
    <EntitySet Name="Клиенты" EntityType="Self.Клиенты" />
    <EntitySet Name="Контакты" EntityType="Self.Контакты" />
    <EntitySet Name="Посещения" EntityType="Self.Посещения" />
    <EntitySet Name="Регистрация" EntityType="Self.Регистрация" />
    <EntitySet Name="Сотрудники" EntityType="Self.Сотрудники" />
    <EntitySet Name="СЦ" EntityType="Self.СЦ" />
    <EntitySet Name="Услуги" EntityType="Self.Услуги" />
    <AssociationSet Name="FK_СЦ_Авторизация" Association="Self.FK_СЦ_Авторизация">
      <End Role="Авторизация" EntitySet="Авторизация" />
      <End Role="СЦ" EntitySet="СЦ" />
    </AssociationSet>
    <AssociationSet Name="FK_Должности_СЦ" Association="Self.FK_Должности_СЦ">
      <End Role="СЦ" EntitySet="СЦ" />
      <End Role="Должности" EntitySet="Должности" />
    </AssociationSet>
    <AssociationSet Name="FK_Сотрудники_Должности" Association="Self.FK_Сотрудники_Должности">
      <End Role="Должности" EntitySet="Должности" />
      <End Role="Сотрудники" EntitySet="Сотрудники" />
    </AssociationSet>
    <AssociationSet Name="FK_Контакты_Клиенты" Association="Self.FK_Контакты_Клиенты">
      <End Role="Клиенты" EntitySet="Клиенты" />
      <End Role="Контакты" EntitySet="Контакты" />
    </AssociationSet>
    <AssociationSet Name="FK_Посещения_Клиенты" Association="Self.FK_Посещения_Клиенты">
      <End Role="Клиенты" EntitySet="Клиенты" />
      <End Role="Посещения" EntitySet="Посещения" />
    </AssociationSet>
    <AssociationSet Name="FK_Посещения_Сотрудники" Association="Self.FK_Посещения_Сотрудники">
      <End Role="Сотрудники" EntitySet="Сотрудники" />
      <End Role="Посещения" EntitySet="Посещения" />
    </AssociationSet>
    <AssociationSet Name="FK_Посещения_Услуги" Association="Self.FK_Посещения_Услуги">
      <End Role="Услуги" EntitySet="Услуги" />
      <End Role="Посещения" EntitySet="Посещения" />
    </AssociationSet>
    <AssociationSet Name="FK_СЦ_Услуги" Association="Self.FK_СЦ_Услуги">
      <End Role="Услуги" EntitySet="Услуги" />
      <End Role="СЦ" EntitySet="СЦ" />
    </AssociationSet>
    <FunctionImport Name="sp_alterdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_creatediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_dropdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagramdefinition" ReturnType="Collection(ip29Model.sp_helpdiagramdefinition_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagrams" ReturnType="Collection(ip29Model.sp_helpdiagrams_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_renamediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="new_diagramname" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_upgraddiagrams" />
  </EntityContainer>
  <ComplexType Name="sp_helpdiagramdefinition_Result">
    <Property Type="Int32" Name="version" Nullable="true" />
    <Property Type="Binary" Name="definition" Nullable="true" />
  </ComplexType>
  <ComplexType Name="sp_helpdiagrams_Result">
    <Property Type="String" Name="Database" Nullable="true" MaxLength="128" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="128" />
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="String" Name="Owner" Nullable="true" MaxLength="128" />
    <Property Type="Int32" Name="OwnerID" Nullable="false" />
  </ComplexType>
</Schema>