<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3997c43a32d04cb08a21fede0a99837b" Name="Diagram1">
        <EntityTypeShape EntityType="ip29Model.sysdiagrams" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ip29Model.Авторизация" Width="1.5" PointX="2.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ip29Model.Должности" Width="1.5" PointX="5.25" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="ip29Model.Клиенты" Width="1.5" PointX="7.5" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="ip29Model.Контакты" Width="1.5" PointX="9.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ip29Model.Посещения" Width="1.5" PointX="9.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ip29Model.Регистрация" Width="1.5" PointX="4.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ip29Model.Сотрудники" Width="1.5" PointX="7.5" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ip29Model.СЦ" Width="1.5" PointX="3" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="ip29Model.Услуги" Width="1.5" PointX="0.75" PointY="2.875" IsExpanded="true" />
        <AssociationConnector Association="ip29Model.FK_Должности_СЦ" ManuallyRouted="false" />
        <AssociationConnector Association="ip29Model.FK_Сотрудники_Должности" ManuallyRouted="false" />
        <AssociationConnector Association="ip29Model.FK_Контакты_Клиенты" ManuallyRouted="false" />
        <AssociationConnector Association="ip29Model.FK_Посещения_Клиенты" ManuallyRouted="false" />
        <AssociationConnector Association="ip29Model.FK_Посещения_Сотрудники" ManuallyRouted="false" />
        <AssociationConnector Association="ip29Model.FK_Посещения_Услуги" ManuallyRouted="false" />
        <AssociationConnector Association="ip29Model.FK_СЦ_Услуги" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>