

FY:\Student\18ИП3\УП.02\1 подгруппа\Виноградов\Program\work\work\MainWindow.xaml;;
FY:\Student\18ИП3\УП.02\1 подгруппа\Виноградов\Program\work\work\Window1.xaml;;
FY:\Student\18ИП3\УП.02\1 подгруппа\Виноградов\Program\work\work\Window2.xaml;;
FY:\Student\18ИП3\УП.02\1 подгруппа\Виноградов\Program\work\work\Window3.xaml;;
FY:\Student\18ИП3\УП.02\1 подгруппа\Виноградов\Program\work\work\Window4.xaml;;
FY:\Student\18ИП3\УП.02\1 подгруппа\Виноградов\Program\work\work\Window5.xaml;;
FY:\Student\18ИП3\УП.02\1 подгруппа\Виноградов\Program\work\work\Window6.xaml;;

